# server
server.port=80
server.tomcat.uri-encoding=UTF-8
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# log
logging.level.com.sykj.htingpj=debug
#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#开启控制台输出sql
spring.jpa.show-sql=true



